<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      What is Platform Engineering
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/cavuss/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/cavuss/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/cavuss/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/cavuss/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/cavuss/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/cavuss/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What is Platform Engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Platform Engineering is a discipline which involves doing whatever it takes (both technical and non technical) to build, maintain and provide a curated platform experience for all the communities using it (Traditional Engineering Teams, Data Analysts &amp; Scientists, Leadership &amp; Governance)." />
<meta property="og:description" content="Platform Engineering is a discipline which involves doing whatever it takes (both technical and non technical) to build, maintain and provide a curated platform experience for all the communities using it (Traditional Engineering Teams, Data Analysts &amp; Scientists, Leadership &amp; Governance)." />
<link rel="canonical" href="http://localhost:4000/cavuss/2017/03/24/what-is-pe" />
<meta property="og:url" content="http://localhost:4000/cavuss/2017/03/24/what-is-pe" />
<meta property="og:site_name" content="serkan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-24T17:30:13+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is Platform Engineering" />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"headline":"What is Platform Engineering","dateModified":"2017-03-24T17:30:13+00:00","datePublished":"2017-03-24T17:30:13+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cavuss/2017/03/24/what-is-pe"},"url":"http://localhost:4000/cavuss/2017/03/24/what-is-pe","description":"Platform Engineering is a discipline which involves doing whatever it takes (both technical and non technical) to build, maintain and provide a curated platform experience for all the communities using it (Traditional Engineering Teams, Data Analysts &amp; Scientists, Leadership &amp; Governance).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/cavuss/">serkan</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/cavuss" target="_blank"><img class="circle z-depth-2" src="/cavuss/assets/res/user.png"></a>
            <span class="white-text name">Serkan Cavus</span>
            <span class="white-text email">serkan.cavus@capgemini.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/cavuss/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/cavuss/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/cavuss/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/cavuss/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="/cavuss/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/cavuss/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/cavuss/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>What is Platform Engineering</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          24/03/2017 17:30
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/cavuss/categories#default" target="_blank"><div class="chip">default</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/cavuss/tags#test" target="_blank"><div class="chip">test</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p>Platform Engineering is a discipline which involves doing whatever it takes (both technical and non technical) to build, maintain and provide a curated platform experience for all the communities using it (Traditional Engineering Teams, Data Analysts &amp; Scientists, Leadership &amp; Governance).</p>

<p>It’s not the same as DevOps. If you want to host a new website you need <a href="https://jekyllrb.com/docs/home">DevOps</a>. If you need a system for hosting websites, you need the <a href="https://github.com/jekyll/jekyll">Platform Engineer</a>s.</p>

<p>Infrastructure as Code (IaC) plays a part in a platform engineering team’s job. Instead of manually configuring infrastructure, IaC does it by speeding things up and reducing chances for error. The platform engineering team can create an API that lets application developers avoid having to know what IaC frameworks exist.</p>

<h3 id="patterns-underpinning-a-successful-platform-experience">Patterns Underpinning A Successful Platform Experience</h3>

<p>So for all of these communities, what does a successful platform experience look like, what does it feel like? And conversely, what does it look like when it all goes a bit wrong?</p>

<h4 id="clear-boundaries--responsibilities">Clear Boundaries &amp; Responsibilities</h4>

<p>Teams need to understand what is required of them to be a good platform citizen, as well as where they have license to go off-piste and the conditions allowing that. A good platform engineering team will make it very obvious what is a platform responsibility vs that of the teams they serve. Drawing such lines in the sand early helps minimise frustration and also promotes better collaboration and a faster, efficient delivery of overall value.</p>
<h4 id="self-service--automation">Self Service &amp; Automation</h4>

<p>End users want to have tools and platforms which provide freedom and independence to go as fast as they can delivering value to their end users. Innovation and experimentation is also encouraged when there is little to no friction from a platform team. That is why one of THE top wishes of platform end users is to have self service capabilities in the platform through a combination of clearly defined interfaces, tools and processes. And ideally, for this to be as automated as possible to make it reliable and fast.</p>
<h4 id="flexible--evolvable">Flexible &amp; Evolvable</h4>

<p>It is understood platforms will be opinionated to some degree to help ensure order, as well as provide improved productivity and efficiency. But to be practically useful, platforms must be able to adapt to diverse community needs, including allowing for deviation where required. This means moving away from a one-size-fits-all approach to one which instead offers guardrails and guides (through templates, tooling etc). This helps steer engineers in the right direction, ensuring they don’t veer off track completely, but also doesn’t box them in unnecessarily either.</p>
<h4 id="reliable">Reliable</h4>

<p>If engineers and operational staff are going to run their solutions on your platform, they will expect the fundamental operations underpinning it to be rock solid. Confidence that low level plumbing activities such as auto scaling, and provisioning will “just work” (provided of course it’s configured correctly) is key to building confidence in both technical and management teams. This includes making appropriate tooling and dashboards available to help troubleshoot and diagnose issues - whether in development or production environments.</p>


  </div>
</div>

</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/cavuss/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2021 serkan. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/cavuss/assets/js/post.js"></script>
    
    
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96359860-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <script src="/cavuss/assets/js/main.js"></script>
  </body>
</html>